<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        .father {
            width: 500px;
            border: 1px solid red;
        }
        .xiongda {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .xionger {
            width: 200px;
            height: 200px;
            background-color: purple;
            float: left;
        }
        .qiang {
            width: 600px;
            height: 300px;
            background-color: orange;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="xiongda"></div>
        <div class="xionger"></div>
        <div class="clear"></div>   <!--额外标签法-->
    </div>
    <div class="qiang"></div>
</body>
</html>