<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            min-width: 700px;
            /*最小宽度*/
        }
        .container {
            height: 300px;
            padding:0 250px 0 200px;
        }
        .column {
            float: left;
            height: 300px;
        }
        .left {
            width: 200px;
            background-color: pink;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 250px;
            background-color: purple;
            /*外边距*/
            margin-left: -250px;
            position: relative;
            right: -250px;
        }
        .main {
            width: 100%;
            background-color: orange;
            word-break: break-all;/*自动换行*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column main">
            fjaslkd
            jfasjd
            jfdas
            jfdaskfhkajdsfks
        </div>
        <div class="column left"></div>
        <div class="column right"></div>
    </div>
</body>
</html>