<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            height: 300px;

        }
        .column {
            float: left;
            height: 300px;
            
        }
        .left {
            width: 200px;
            background-color: pink;
            margin-left: -100%;
        }
        .right {
            width: 250px;
            background-color: purple;
            margin-left: -250px;
        }
        .main {
            width: 100%;
            background-color: orange;
        }
        .inner {
            margin: 0 250px 0 200px;
            word-break: break-all;
        }
        .logo {
            width: 88px;
            height: 50px;
        }
        .logo a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(douyu.png) no-repeat;
            text-indent: -2000em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column main">
        <!--双飞翼布局，内部添加了一个盒子-->
        <div class="inner">
        jalsdjfaskfjsafjaskldfjasfkl
        jfsdakfjasdkfasldfjklasdfjlas
        jqwoifwenasdjkfasldkmfmfjesf
        </div>
    </div>
    <div class="column left">
        <div class="logo">
            <h1>
                <!--提高访问的权重-->
                <a href="https://www.douyu.com" title="斗鱼官网">斗鱼</a>
            </h1>
        </div>
    </div>
    <div class="column right"></div>
</div>
</body>
</html>